<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="match_parent">
        <RelativeLayout
            android:gravity="center"
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:layout_alignParentLeft="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_profile_photo"
                android:layout_width="140dp"
                android:layout_height="140dp" />

            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/getid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/user_profile_photo"
                android:layout_marginStart="48dp"
                android:text="id"
                android:textColor="@color/black"
                android:visibility="invisible"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="48dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:layout_marginRight="1.0dp"
            android:layout_marginLeft="1.0dp"
            android:layout_marginTop="1.0dp"
            android:layout_marginBottom="1.0dp"
            android:paddingRight="10dp"
            android:layout_below="@+id/profile_layout"
            android:orientation="vertical">

            <EditText
                android:id="@+id/getname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextbg"
                android:drawableLeft="@drawable/u"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:padding="10dp"
                android:layout_marginRight="1.0dp"
                android:layout_marginLeft="1.0dp"
                android:layout_marginTop="2.0dp"
                android:layout_marginBottom="2dp"
                android:textSize="15sp"
                android:singleLine="true"
                android:textColor="@color/black"/>


            <EditText
                android:id="@+id/getphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextbg"
                android:drawableLeft="@drawable/phn"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:layout_marginRight="1.0dp"
                android:layout_marginLeft="1.0dp"
                android:layout_marginBottom="2.0dp"
                android:textSize="15sp"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/getgender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextbg"
                android:drawableLeft="@drawable/gender"
                android:drawablePadding="10dp"
                android:layout_marginRight="1.0dp"
                android:layout_marginLeft="1.0dp"
                android:layout_marginBottom="2dp"
                android:inputType="text"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp"
                android:singleLine="true"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/getage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextbg"
                android:drawableLeft="@drawable/age"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:layout_marginRight="1.0dp"
                android:layout_marginLeft="1.0dp"
                android:layout_marginBottom="2.0dp"
                android:padding="10dp"
                android:textSize="15sp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/getemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextbg"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:layout_marginRight="1.0dp"
                android:layout_marginLeft="1.0dp"
                android:layout_marginBottom="2dp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textSize="15sp"
                android:singleLine="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/getpass"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginRight="1.0dp"
                android:layout_marginBottom="2.0dp"
                android:drawablePadding="10dp"
                android:layout_marginLeft="-8dp"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:drawableLeft="@drawable/pass"
                android:text="Android "
                android:padding="14dp"
                android:visibility="visible"
                android:textColor="@color/black" />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@color/white"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/profil_edit"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:visibility="invisible"
                    android:textStyle="bold"
                    android:background="@drawable/btnborderchanger"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="edit" />

                <Button
                    android:id="@+id/profile_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btnborderchanger"
                    android:text="done"
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>
</ScrollView>
