<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E0E0E0"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:id="@+id/activitycategory"
    android:layout_height="match_parent"
    tools:context=".Category">
    <!--<android.support.v7.widget.Toolbar
        android:id=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark">

    </android.support.v7.widget.Toolbar>-->
</android.support.v7.widget.RecyclerView>